{
  "Jwt": {
    "Secret": "6225EF32-7D49-43AA-99DC-461C207CC6A9",
    "Iss": "Paymant_Module_NEOXONLINE",
    "Aud": "Paymant_Module_NEOXONLINE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
